To RUN
=============
$ ./script/acme_store_app daemon

Schema Design
=============

 MANUFACTURERS                          ITEMS
.-------------.                      .-----------------.
| ID          + <-------.            | ID              + <--.
| NAME        |          |           | NAME            |     |
'-------------'          |           | PRICE           |     |
                          '----------- MANUFACTURER_ID |     |
                                     '-----------------'     |
                                                             |
                                                             |
 CUSTOMERS                            ORDERS                 |
.-------------.                      .-----------------.     |
| ID          + <-------.            | ID              |     |
| FIRST_NAME  |          \           | ITEM_ID         -----'
| LAST_NAME   |           '----------- CUSTOMER_ID     |
'-------------'                      | ORDER_NUMBER    |
                                     | ORDER_DATE      |
                                     '-----------------'

CREATE TABLE MANUFACTURERS (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT
);
CREATE TABLE customers (
        id INTEGER PRIMARY KEY,
        first_name TEXT,
        last_name TEXT
);
CREATE TABLE items (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT,
        price TEXT,
        manufacturer_id INTEGER NOT NULL REFERENCES manufacturers(id)
);
CREATE TABLE orders (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        order_number TEXT,
        order_date NUMERIC,
        customer_id INTEGER NOT NULL REFERENCES customers(id),
        item_id INTEGER NOT NULL REFERENCES items(id)
);


Dependencies
============
DateTime
DBIx::Class
Mo
Mojolicious


